spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/zenfra
#spring.datasource.driver-class-name= com.postgresql.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8090



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER